<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="./js/picturefill.min.js"></script>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <figure class="col-sm-6 logo">
                    <img src="./images/logo-s.svg" alt="uda-logo">
                </figure>
                <section id="title" class="col-sm-6 text-right">
                    <h1>XUERU MCMULLAN</h1>
                    <h3>FRONT-END DEVELOPER</h3>
                </section>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 divide"></div>
            </div>
        </div>
        <main class="container">
            <picture class="row">
                <source media ="(max-width: 640px)" srcset="http://placekitten.com/640/350">
                <source media ="(max-width: 800px)" srcset="http://placekitten.com/800/350">
                <img id="main-img" src="http://placekitten.com/1170/350" class="img-responsive center-block" alt="main image">
            </picture>
            <div class="row">
                <h2 class="col-sm-12 text-400 text-light-color">Featured Work</h2>
            </div>
            <div class="row">
                <figure class="project-description col-sm-6 col-lg-6" >
                    <img src="http://placekitten.com/600/200" class="img-responsive center-block project-pop" alt="project 1" data-toggle="modal" data-target="#project1">
                    <figcaption>
                        <p class="text-400 text-center">APPIFY</p>
                        <p class="text-center project-link">https://github.com/udacity/Appify/</p>
                    </figcaption>
                </figure>
                <figure class="project-description col-sm-6 col-lg-6">
                    <img src="http://placekitten.com/600/200" class="img-responsive center-block project-pop" alt="project 2" data-toggle="modal" data-target="#project2">
                    <figcaption>
                        <p class="text-400 text-center">SUNFLOWER</p>
                        <p class="text-center project-link">https://github.com/udacity/Sunflower/</p>
                    </figcaption>
                </figure>
                <figure class="project-description col-sm-6 col-lg-6">
                    <img src="http://placekitten.com/600/200" class="img-responsive center-block project-pop" alt="project 3" data-toggle="modal" data-target="#project3">
                    <figcaption>
                        <p class="text-400 text-center">BOKEH</p>
                        <p class="text-center project-link">https://github.com/udacity/Bokeh/</p>
                    </figcaption>
                </figure>
            </div>
        </main>
        <!-- Modal -->
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel1">Project 1</h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive center-block" src="http://placekitten.com/400/200" alt="feature image">
                        This is Project 1, description goes here.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel2">Project 2</h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive center-block" src="http://placekitten.com/400/200" alt="feature image">
                        This is Project 2, description goes here.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel3">Project 3</h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive center-block" src="http://placekitten.com/400/200" alt="feature image">
                        This is Project 3, description goes here.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>